#bgm=fadingradiance
<i>Ah, loving mage.</i> #speaker=Guiding Soul
<i>Self-appointed Sovereign of the Forest.</i>
<i>I know why you’ve chosen to become a tree.</i>
<i>In a sense, we share a common belief:</i>
<i>Humanity's sins must be rectified.</i>
<i>And so, you've taken on this solitary role.</i>
<i>I can see your goal, your rooted ideals.</i>
<i>There's no way we can defeat you, almighty Tree.</i>
<i>Indeed, this is the one of the few places the king himself cannot subjugate.</i>
<i>But if we were to back down now, it would destroy their spirit, and they would never muster the courage to take on the evil king.</i>
<i>And so, this battle is inevitable.</i>
...
<i>Mage of the forest...</i>
<i>I pity you.</i>
<i>To relegate yourself to such a life...</i>
<i>To be little more than a mere statue...</i>
<i>Yes, you're a force to be feared, but you lack autonomy.</i>
<i>It's... tragic.</i>
<i>You've been carrying this burden for so long now, I can't help but wonder if you've lost your sense of self.</i>
<i>Maybe, once this is all over...</i>
<i>I will liberate you from your pitiful existence.</i>