#move=1Protagonist #enter=Protagonist #sprite=Enemy,guidancesoul #move=4Enemy #enter=Enemy
#bgm=momentofserenity
So... how much do you know about the Big Tree? #speaker=Protagonist
I’ve heard a few stories about it. #speaker=Guiding Soul
It’s said that a mage merged his soul and magical energy with an ordinary tree, giving the tree a soul and gaining control over it.
Huh, the heck? #speaker=Protagonist
It sounds crazy, but... yeah. He probably carried over his magical powers to his new body, using them to grow large. With his soul in the tree, he also would control it with his consciousness, like how your soul controls your human body. #speaker=Guiding Soul
Well... didn't know that... good to know, I guess. #speaker=Protagonist
But wait, why would he want to become a tree? #speaker=Protagonist
I... don’t know. #speaker=Guiding Soul
I mean... he’s just stuck in the middle of the forest then, isn’t he? #speaker=Protagonist
Well yeah, a tree can’t move around much. Best he could do is probably split off a portion of his soul and have it travel around. #speaker=Guiding Soul
Hmmm... weird... #speaker=Protagonist
I guess, as a tree, does the Big Tree have any notable weaknesses?
Uh... #speaker=Guiding Soul
I mean... how are we supposed to fit that thing? #speaker=Protagonist
Hard to say. It’s pretty much completely invulnerable to physical attacks due to its sheer size. We’d have to attack its soul, which is what we’ve been doing this entire time. #speaker=Guiding Soul
Is it even possible to defeat its soul? #speaker=Protagonist
Well, we’ll never know until we try. #speaker=Guiding Soul
Well, either way... we need to stop that thing. #speaker=Protagonist
The Tree is nearby. Let’s continue, just a bit further. #speaker=Guiding Soul