Ah, humanity. #speaker=???
An ever-growing force on the planet.
The dominant species that rules over the continents.
In your quest for the total subjugation of nature, you have brought devastation.
In your lust for efficiency and growth, you have laid waste to natural communities throughout the world.
That’s why—

—I will not let you destroy this forest.
It’s a beautiful homeland for so many glorious beasts, who live freely and contently.
I cannot fight against the entirety of humanity, nor do I desire to.
But I will protect this place from your conquest.
This, I swear, as the only human welcomed by this forest. #move=2Protagonist

#enter=Protagonist
I think I've vaguely seen the Big Tree before. #speaker=Protagonist
Of course. It towers over the entire forest, and you can see it from miles away. #speaker=Guiding Soul
Well, which way is it from here? #speaker=Protagonist
If I were you, I would climb to the top of the forest and look around, you can't miss it. As a soul, though, I can feel its energy as the most powerful soul in the forest. #speaker=Guiding Soul
Wow...really? #speaker=Protagonist
Yeah. The Big Tree has such a dense energy concentration that it almost feels like it's pulling me in. I'm amazed it was able to grow so tall, it used to be— well, nevermind. Follow me. #speaker=Guiding Soul
Alright. #speaker=Protagonist

#move=3Protagonist

Do you happen to know how the Big Tree grew that big? #speaker=Protagonist
Uh... let me try to remember. #speaker=Guiding Soul
...
...
I got i— erm, I remembered. It's an unsubstantiated legend that I heard once from a forest traveler, but uh… apparently a human mage who loved the forest took his soul and, I think, it implanted it into the tree.
Huh, the heck? #speaker=Protagonist
It sounds crazy, but… yeah. He decided that humans were a threat to the forest and uh… that the best way to protect it was to become its central tree. #speaker=Guiding Soul
How does that make sense? #speaker=Protagonist
Well, um… being a tree would give him a body that would last much longer than a human body. He also was able to give his new body his old magical powers and use them to grow large and cast a protective area over the entire forest. #speaker=Guiding Soul
Hold on, I can feel the presence of corrupted souls nearby.
Ah— #speaker=Protagonist
They're all around us. I sense more dangerous creatures here than usual, be careful! #speaker=Guiding Soul