#move=1Protagonist #enter=Protagonist #sprite=Enemy,guidancesoul #move=4Enemy #enter=Enemy
<i>Howls</i> #speaker=Big Tree
Keep it up, it’s almost down! #speaker=Guiding Soul
<i>But there are no splinters on the ground</i> #speaker=Protagonist
#bgm=null
Ignorant fools... You think you stand a chance against the might of the forest?! #speaker=Big Tree
Huh? #speaker=Protagonist
#exit=Protagonist #exit=Enemy
Why didn’t the tree just do that first? #speaker=Guiding Soul
Why couldn’t we purify the tree after we did it first? #speaker=Protagonist
... Hmmm #speaker=Guiding Soul
I guess it was never corrupted.