#move=2Protagonist
#enter=Protagonist

It seems the monsters we're facing are getting stronger and stronger. #speaker=Protagonist
As the Big Tree grew as the guardian of the forest, the mythical creatures of the forest began to worship it, so naturally the strongest creatures would be able to get the closest. #speaker=Guiding Soul
That makes sense. #speaker=Protagonist
We're getting close. Look at the ground, do you see it? #speaker=Guiding Soul
What do you me— woah! What are those streak-like bumps coursing through the ground? #speaker=Protagonist
What do they look like to you? #speaker=Guiding Soul
Huge tree roots, I guess… Are these the roots of the Big Tree? #speaker=Protagonist
Yep, we're still some distance from its base, but its roots extend far and wide throughout the forest. As you go deeper in, you'll see the roots grow larger and larger, until they themselves begin to look like fallen trees. Let's continue, just a bit further. #speaker=Guiding Soul

#exit=Protagonist