#background=battlebg
#bgm=titletheme
#move=2Protagonist #move=2Enemy
On a small slice of the world, a throne stood vacant for a long, long time. Is there anything more pointless than a vacant throne?

Borders were drawn and crossed, elongated and perforated. No corner of the once peaceful land was safe.

#background=villagestart
The feeble people built fortresses to protect themselves from stray arrows and for some time all the people needed was for the walls to stand tall.

#background=villageattacked
#sprite=Enemy,lost_hog_hunter_shades_1
#enter=Enemy
But from nowhere, monsters appeared outside and within the walls.
The people and livestock tame at one point and monstrous the next.
#exit=Enemy

#background=forestbgdark
In a land of war and monsters...

#enter=Protagonist
...is there anywhere one could find solace?

