#bgm=titletheme
On a small slice of the world, a throne stood vacant for a long, long time. Is there anything more pointless than a vacant throne?

Borders were drawn and crossed, elongated and perforated. No corner of the once peaceful land was safe.

The feeble people built fortresses to protect themselves from stray arrows and for some time all the people needed was for the walls to stand tall.

But from nowhere, monsters appeared outside and within the walls.
The people and livestock tame at one point and monstrous the next.

In a land of war and monsters, is there anywhere one could find solace?