#move=1Protagonist #enter=Protagonist #sprite=Enemy,guidancesoul #move=4Enemy
<i>cough</i> #speaker=Protagonist
ahhgahh..! How do you run so fast? That's what you get for rushing! #enter=Enemy #speaker=Guiding Soul
No... <i>wheeze</i> not... that... #speaker=Protagonist
Huh? What's going on? #speaker=Guiding Soul
ougghk- I... can't... #speaker=Protagonist
The fog is suffocating you. Hold on, let me try something... #speaker=Guiding Soul
#bgm=null
Ahhhhhhh... #speaker=Protagonist
Are you all right? #speaker=Guiding Soul
Better now, thanks. #speaker=Protagonist
Deep breaths, take your time. This is no ordinary fog---it must be the Big Tree's doing. #speaker=Guiding Soul
The Big Tree... I think I've seen it from the city before. #speaker=Protagonist
Of course. It towers over the entire forest, and you can see it from miles away. #speaker=Guiding Soul
Well, which way is it from here? #speaker=Protagonist
If I were you, I would climb to the top of the forest and look around. As a soul, though, I can feel its energy from that direction. It’s the most powerful soul in the forest. #speaker=Guiding Soul
Wow... really? #speaker=Protagonist
Yeah, there's nothing around here that really comes close to the amount of pure energy contained in that tree. #speaker=Guiding Soul
That being said though, I can feel the presence of corrupted souls nearby.
#bgm=darkforestbattletheme
Ah--- #speaker=Protagonist
They're all around us, be careful! #speaker=Guiding Soul