#move=2Protagonist
#bgm=darkforesttheme
#background=treebasebg
#enter=Protagonist #sprite=Enemy,guidancesoul #move=4Enemy #enter=Enemy
Whew, they're all down. #speaker=Protagonist
Not quite, I sense more on the way! #speaker=Guiding Soul
More?! #speaker=Protagonist
Yeah, the Tree had called them here... we need to get out of here! #speaker=Guiding Soul
#bgm=null
#exit=Protagonist
#background=treebossbg
#sprite=Enemy,idle_tree_boss
You're not going anywhere. #speaker=Big Tree
I'll deal with you myself.
#enter=Protagonist
#background=treebasebg
#sprite=Enemy,guidancesoul
Oh no. #speaker=Protagonist
Wait, what's happening...? #speaker=Guiding Soul
#move=3Enemy
Watch out!

#bgm=regionalbattle
#endvideo=bigtreeintro