#move=1Protagonist #enter=Protagonist #sprite=Enemy,guidancesoul #move=4Enemy #enter=Enemy
In a small clearing ahead, the tree stood, imposing as they had expected. #speaker=Narrator
That’s the tree, right? The one controlling the monsters? #speaker=Protagonist
We’re here. No mistaking it. Look up. #speaker=Guiding Soul
Alright, hello? Tree, or... #speaker=Protagonist
What’s his...?
I don't really think he has a name... #speaker=Guiding Soul
Ah, then- #speaker=Protagonist
#bgm=null
<size=250>SILENCE.</size> #speaker=Big Tree
The protag and soul freeze. #speaker=Narrator
This miasma, you have noticed it, yes? #speaker=Big Tree
We are aware. We thought- #speaker=Guiding Soul
#bgm=dangertheme
And you are aware of its purpose? #speaker=Big Tree
...uhhh... #speaker=Protagonist
Your kind ravaged these lands for decades. Always taking, never contributing. #speaker=Big Tree
Even now, we are still trying to recover.
Humans... they wish for complete control over every aspect of life.
This unnatural affliction… a blight on our very existence.
I assume this is another one of your kind's plots.
No, that wasn’t us. We were trying to... #speaker=Protagonist
Then, who is that next to you? Are you trying to say he’s not one of them? #speaker=Big Tree
#bgm=regionalbattle
I cannot take any more chances. #speaker=Big Tree
As the forest’s heart, I call upon the remaining beasts to aid in removing this scourge.
I don’t think he’s much of a listener. Are you ready? #speaker=Guiding Soul
As ready as I'll ever be. #speaker=Protagonist