#bgm=titletheme
As humanity’s advent threatened to annihilate wildlife around the planet, beasts came together in defense of their ancestral home.

The loving mage, ashamed of the terror of his kin, brought reparations to the forest creatures. Upon him was the ultimate sacrifice, millennia of confinement.

The indomitable tree towered over the woods, spreading a debilitating aura of palpable darkness throughout the beasts’ haven.

The last sanctuary in the world stood strong as an ultimate stronghold for centuries, impenetrable by the human order. But a new threat arose.

As the world was plagued by monstrous foes, the forest sovereign struggled to keep the forest alive and standing. The good tree harbors a shining hope - that perhaps, one day, the lively woods it tenderly cared for would find peace again.

A question perpetually torments the tree: will it ever be free from its duty?